spring.data.mongodb.database=CloudFoundry_bb46ug3p_smprfihi
spring.data.mongodb.host=ds153652.mlab.com
spring.data.mongodb.port=53652
spring.data.mongodb.username=deepakrathor
spring.data.mongodb.password=rathordeepak